MONGO_URL="mongodb+srv://z:RG99XAwjOJsDJijG@agile.ctke1it.mongodb.net/agile?retryWrites=true&w=majority"
jwt_signing_key="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCOeE7YXd
D9j+iHpC3kRVjBAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCuDGefrmDN
8iY3iZGMUePY8gLDlXPHfDzos0HjgwMIv/cIwE1fho8fO9v43tFuNAlWI08DlEjHe/irle
60QD05J6ac8H3Bb6/OqlpnU/0NmY6vKFZAQw6mQXIJYx/mEMZ3+rp3EkgrgT+Q3b1iJpt2
wE5306ofA2pf/qx9qlYcEv5gzt7kJ/6++Qz+UUa2717stNMQ1oCtJc4rBY2pR5Bf9Vw5Xt
YGCgFA8dEjfDAZtu5viAlJUGg3Ric2koNphFqc6GTQtJnri57fWAWd9ozMfIs9DVkxezJp
vgTfUF63pHQpEw4XregIoU5LPAbeKBdGiCZrFlouyh3jx9maWuBinuAx/1/uE9R2QWb0yw
ficql6oJjgUXmLr+oCYUJz7LViOsh1OcyY2JoGB0EhiDMg8pjegeNC2TRVOpJdu8ZyvENU
M8HaR6VJJKBVbZ978nrHZfB6c/KlCsU/auD1X0Z/al3p4Ns5Y36aoZbFkWc4myeBtwjhGo
8znRW/8aVtKFMAAAWAfw4a2GJFU9zRHqQCSXa+13gP5m26KS2HCqrTMUYnjoDR6qMpLOpT
hcYATaRTJ/34NgiYmIUThH7kdhRmirk7toYm75qfrBJGCAaOs+1ix/Vf9wsxEWeappkhoC
97IJiOefkUrGXJS4+XdaAMdkNMABq0ZnIBX3PxEBSYkRL7j9HAOSWAHnS2G88DGQTUIH02
pv6HU7aq9r91TkNBZ8mO9mrXv54DKrazOKGDxFx0tocbsDH8QAuUgnb6I0UOQRgjat9bV2
1v0DaMuTy9uNUzUwGEsTK8jdGFTpms1gpgP5NPGLVX7wg0X+Hrvuti0nMjdCb1zcDsf5/d
4AZQZ/7jWyDT31jr5yDfhOvgpxz9yD6nkCd/91qXhoEdtc8frFn1lw9hmirHCb3NG16Hqw
5bjNG0+PZusqDs/YFUH8/wNVELU6g38BkX8Al7exfYibJiPXdRGEZapDl3whT4xeDMMlSO
Hx+JFCs1lr5Lv2zdwGpxm0rfwEtxKfmlr8eOPwfo7xTvBKht5edUVQbjYfNowU2P0abSwl
J4B67JWA2vni8wkm1SrwQt2GKMz5KcKIiKUEEBxnn2CsmXAUjdQ3wtZ4sppsz9YIx0r9Hk
V+N/kLHTSQMMiFdB302n6oyJIyevM1LaijApyOhs74umUPB8y+yUapdqN7aSCC2YP08gei
s+pg5hXfAc3+t0steCUynCRwMupwfFxdrMv0R4A6/RS1/BtKygv0q7Xp9rZLA4y7BPpJ6D
tO+zZrffsEIE9tBHHAI4tLWrRAcquOcUGqjEZ5LjDgeG/hycYRX0sRsbfTSPC0CuvRtwEv
O6ky55qYorYjXMki39h/mtRAOyWT0rIY/0xIgrqAB0Xn0u7ii3KNEEa8rpoMzATKA78hVX
VDCLrRJzX0hLynRW6ehsWQPJ26zU5nx/NiwqIm+y1ePOAAhIm+uHlXSE8BiDt9/zEml5mr
D2BKC/wZD1gJcrJ5VvlHvGPe8WUMEdM5lED5Mr7x/X+M6MwfjrZC05PAB8pwaZxQTaPN6B
SShKpAtbFannskvmN8K9uk4zGm/8oZ+qbo8TUmpezTjUR47Q6Vxv2OgbdM5M6QD7pWqlum
IS404bMBJ+qAxjPE+z7BF29Xj72PBVcPNcna2OPj8yDeKqd9D/v7Kc1my6DZvWlxp80ibY
v0pl4oL9vXWazR011+kEZYdNDH/5op9iP+BsQ1ON+4ILz4XSkWDOTXs4rWwrflPBwv6umT
p+sXNRP7LKcCP912NZYqLvJH0Um7YNyC4vps5bwjEbDQtkktvH/Mv4LDWjJ5ZWbJH6uI2B
5ffNZ23OxOhzS9n7xjUgVmlzzEqqF0YAMii5xcJ6JxVvl9volclssAlTXBXIATyvX6hUuL
SiisZC7OMbapCIMd0S3q2jOnlvJ7rvGup0uTkH6AKGgaETva7Zd9Cq8r5xbHGeKxkuxMWI
GMpN/YJpSTuoUgkwlLX6DaB7pD0ZZZ8mwvOhNraTXs+QMinj28pD0K/+a+ncuBu0wldATC
FySeGbPAKiP4MLfzGtRPxOQ5hKhPb0BL1etl/cM+3FrXRghOL/b8bT3DwV8u1rzDSlM3lj
QymrU9X6/FvCYHi/IisExcVJSFoSw1gHYaWHf9EAK+Jz3OrWM3ruLSBFfMd4fw/9bANKZp
VIQ94gQ2YZ2lMDC4U0l8IqrjM4Cdy0zt2+Ld0P50qnxP/TRJ7Uf87AiJEFBgJ2dZXsNoNY
eyGN06JzIyThTEnLho5CyUv/qlnPnYLsk6op2VQeOTpjgE7FgTschSRr2LAxxDY1sb4xOd
vWMJ5h51BB9fe7ON3OHTmydUIPZMk0vqnCJFJMzBLx7WkAvQDlO/E3bgC+sPIlwNMHEFr2
P1HHqA==
-----END OPENSSH PRIVATE KEY-----
"